MAIL_HOST=smtp.gmail.com
MAIL_USER=suryanshnarang23@gmail.com
MAIL_PASSWORD=abcd1234



JWT_SECRET="Narang"
FOLDER_NAME= "FOLDERNAME_SURYANSH"

RAZORPAY_KEY= 
RAZORPAY_SECRET=

CLOUD_NAME=
API_KEY=
API_SECRET=

PORT=4000