MAIL_HOST=smtp.gmail.com
MAIL_USER=suryanshnarang23@gmail.com
MAIL_PASSWORD=abcd1234



JWT_SECRET="Narang"
FOLDER_NAME= "FOLDERNAME_SURYANSH"

RAZORPAY_KEY= rzp_test_7KYvFFoTptErH9
RAZORPAY_SECRET= s6w95Qdivgijh4DCotkDys1G

CLOUD_NAME=
API_KEY=
API_SECRET=

DATABASE_URL=mongodb://localhost:27017/StudyNotion

//mongodb+srv://suryansh:Amanda2708@cluster0.7trjp.mongodb.net/StudyNotion
PORT=4000